spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port:9090

welcome.message: Hello Mkyong
### db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/friend_suggestor1
spring.datasource.username=root
spring.datasource.password=root